[general]
delay=0.05
debug=1

[redis]
hostname=localhost
port=6379

[input_fieldtrip]
hostname=localhost
port=1972
timeout=30

[output_fieldtrip]
hostname=localhost
port=1973

[montage]
; this montage is for 32 channels
; take channel 1 and subtract the average of the surrounding channels
frontal=1,-0.25,-0.25,-0.25,-0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[processing]
window=0.1          ; in seconds
reference=montage

highpassfilter=1    ; in Hz
lowpassfilter=45    ; in Hz
filterorder=251     ; this should be once or twice the sampling rate (or higher)

notchfilter=50      ; in Hz
notchquality=25     ; Q-factor, higher is more narrow notch, 25 is a good default
