[general]
debug=1

[redis]
hostname=localhost
port=6379

[fieldtrip]
hostname=localhost
port=1973
timeout=30

[display]
xpos=640
ypos=70
width=600
height=300

[arguments]
channels=1
window=3            ; window length for FFT (s)
stepsize=0.1        ; update time (s)
learning_rate=0.2   ; learning rate for smooth y-axis scale updates (0=never, 1=immediate)
historysize=20      ; size of average (s)
freqrange=1-45      ; frequency range for plotting (Hz)
ylim=0,1000         ; vertical limits, smoothly adjusting when not specified
output=amplitude    ; amplitude or power

[input]
showred=0
showblue=0

[scale]
red=1
blue=1

[offset]
red=0
blue=0

[output]
; the result of the visual selection will be written to Redis as "plotspectral.redband" etc.
prefix=plotspectral
