[general]
debug=1
delay=0.05

[redis]
hostname=localhost
port=6379

[display]
xpos=640
ypos=420
width=600
height=300
title=spectral power

[input]
delta=spectral.frontal.delta
theta=spectral.frontal.theta
alpa=spectral.frontal.alpha
beta=spectral.frontal.beta
gamma=spectral.frontal.gamma

[scale]
; can be used to scale the input Redis values, the default is 1
delta=0.001
theta=0.001
alpa=0.001
beta=0.001
gamma=0.001

[offset]
; can be used to scale the input Redis values, the default is 0

[threshold]
; this determines when the bar shows green or red, the default is 1
delta=Inf
theta=Inf
alpa=Inf
beta=Inf
gamma=Inf
